{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
	"expo": "35.0.0",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "@expo/vector-icons": "10.0.0",
    "expo-asset": "7.0.0",
    "expo-font": "7.0.0",
    "expo-constants": "7.0.0",
    "prop-types": "15.7.2",
    "react-dom": "16.8.3",
    "react-native-web": "0.11.7",
    "react-navigation": "^1.0.0-beta.11",
    "react-native-router-flux": "^4.0.6",
    "react-native-gesture-handler": "^1.4.1",
    "react-navigation-deprecated-tab-navigator": "*"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "private": true
}
